<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive</groupId>
    <artifactId>rcvs</artifactId>
    <version>0.27-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.rcvs.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.27-SNAPSHOT</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>row-column-value-store-api</module>
        <module>row-column-value-store-hbase094</module>
        <module>row-column-value-store-hbase098</module>
        <module>row-column-value-store-hbase-ha-tests</module>
        <module>row-column-value-store-inmemory</module>
        <module>row-column-value-store-postgres</module>
        <module>row-column-value-store-shared</module>
        <module>row-column-value-store-marshall-api</module>
        <module>row-column-value-store-marshall-primatives</module>
        <module>row-column-value-store-marshall-id</module>
    </modules>

</project>
