<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.rcvs.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.14</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <artifactId>global-version-management</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jive.utils.version>0.88</jive.utils.version>
        <mlogger-version>0.9</mlogger-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>hwal</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>ordered-id</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>id</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>io</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>map-store</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>keyed-store</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>chunk-store</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>jaxrs-util</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.mlogger</groupId>
                <artifactId>core</artifactId>
                <version>${mlogger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>http-client</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>http-client-rest</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>permit</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-api</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>merlin-config</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-shared</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-tests</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-marshall-primatives</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-marshall-api</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-hbase094</artifactId>
                <version>0.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-hbase098</artifactId>
                <version>0.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-inmemory</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.2.3</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.3</version>
            </dependency>
            
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.2.3</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>



            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
